sudo: required

language: python

python:
  - 3.8

branches:
  only:
    - master

env:
  global:
    - DEVSTACK_WORKSPACE=/tmp
    - SHALLOW_CLONE=1
  matrix:
    - SERVICES=discovery+lms+forum  # provision.sh should ensure LMS provisions first.
    - SERVICES=registrar+lms
    - SERVICES=ecommerce
    - SERVICES=edx_notes_api
    - SERVICES=credentials
    - SERVICES=xqueue

services:
  - docker

before_install:
  # Upgrade Docker to the latest version
  - docker version
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker version
  - docker-compose --version
  - make requirements
  - make dev.clone.https
  - make dev.pull."$SERVICES"

script:
  - set -e  # If one of these commands fails, exit immediately.
  - make dev.provision."$SERVICES"
  - make dev.up."$SERVICES"
  - make dev.check."$SERVICES"
  - make docs
