#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==20.3.0
    # via jsonschema
bcrypt==3.2.0
    # via paramiko
cached-property==1.5.2
    # via docker-compose
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
cryptography==3.4.6
    # via paramiko
distro==1.5.0
    # via docker-compose
docker-compose==1.28.5
    # via -r requirements/base.in
docker[ssh]==4.4.4
    # via docker-compose
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==2.10
    # via requests
jsonschema==3.2.0
    # via docker-compose
paramiko==2.7.2
    # via docker
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
pyrsistent==0.17.3
    # via jsonschema
python-dotenv==0.15.0
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   docker-compose
requests==2.25.1
    # via
    #   docker
    #   docker-compose
six==1.15.0
    # via
    #   bcrypt
    #   docker
    #   dockerpty
    #   jsonschema
    #   pynacl
    #   websocket-client
texttable==1.6.3
    # via docker-compose
urllib3==1.26.4
    # via requests
websocket-client==0.58.0
    # via
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
