#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
babel==2.9.0
    # via sphinx
bcrypt==3.2.0
    # via
    #   -r requirements/base.txt
    #   paramiko
bleach==3.3.0
    # via readme-renderer
cached-property==1.5.2
    # via
    #   -r requirements/base.txt
    #   docker-compose
certifi==2020.12.5
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.14.5
    # via
    #   -r requirements/base.txt
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via
    #   -r requirements/base.txt
    #   doc8
    #   requests
cryptography==3.4.6
    # via
    #   -r requirements/base.txt
    #   paramiko
distro==1.5.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
doc8==0.8.1
    # via -r requirements/doc.in
docker-compose==1.28.5
    # via -r requirements/base.txt
docker[ssh]==4.4.4
    # via
    #   -r requirements/base.txt
    #   docker-compose
dockerpty==0.4.1
    # via
    #   -r requirements/base.txt
    #   docker-compose
docopt==0.6.2
    # via
    #   -r requirements/base.txt
    #   docker-compose
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
idna==2.10
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
jsonschema==3.2.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via
    #   bleach
    #   sphinx
paramiko==2.7.2
    # via
    #   -r requirements/base.txt
    #   docker
pbr==5.5.1
    # via stevedore
pycparser==2.20
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.8.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pynacl==1.4.0
    # via
    #   -r requirements/base.txt
    #   paramiko
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via
    #   -r requirements/base.txt
    #   jsonschema
python-dotenv==0.15.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   docker-compose
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.25.1
    # via
    #   -r requirements/base.txt
    #   docker
    #   docker-compose
    #   sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   -r requirements/base.txt
    #   bcrypt
    #   bleach
    #   doc8
    #   docker
    #   dockerpty
    #   edx-sphinx-theme
    #   jsonschema
    #   pynacl
    #   readme-renderer
    #   websocket-client
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==3.3.0
    # via doc8
texttable==1.6.3
    # via
    #   -r requirements/base.txt
    #   docker-compose
urllib3==1.26.4
    # via
    #   -r requirements/base.txt
    #   requests
webencodings==0.5.1
    # via bleach
websocket-client==0.58.0
    # via
    #   -r requirements/base.txt
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
